%% script generated at {2016,4,2} {16,14,53}
{script,
    {"l4_emo_server_example","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-3.0.3/ebin","$ROOT/lib/stdlib-2.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-3.0.3/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          random,re,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/l4-0.0.1/ebin"]},
     {primLoad,[emo,l4_app,l4_emo_server,l4_sup]},
     {path,["$ROOT/lib/observer-2.0.2/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_table_wx,cdv_term_cb,cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,
          crashdump_viewer,etop,etop_tr,etop_txt,observer,observer_app_wx,
          observer_html_lib,observer_lib,observer_perf_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/wx-1.3.1/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiTabArt,wxBitmap,
          wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxClipboardTextEvent,
          wxCloseEvent,wxColourData,wxColourDialog,wxColourPickerCtrl,
          wxColourPickerEvent,wxComboBox,wxCommandEvent,wxContextMenuEvent,
          wxControl,wxControlWithItems,wxCursor,wxDC,wxDataObject,wxDateEvent,
          wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplayChangedEvent,wxEraseEvent,wxEvent,wxEvtHandler,
          wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseEvent,wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
          wxNotebook,wxNotebookEvent,wxNotifyEvent,wxPageSetupDialog,
          wxPageSetupDialogData,wxPaintDC,wxPaintEvent,wxPalette,
          wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
          wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,wxPrintData,
          wxPrintDialog,wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
          wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
          wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,
          wxScrollBar,wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,
          wxSetCursorEvent,wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,
          wxSizer,wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
          wxSpinEvent,wxSplashScreen,wxSplitterEvent,wxSplitterWindow,
          wxStaticBitmap,wxStaticBox,wxStaticBoxSizer,wxStaticLine,
          wxStaticText,wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
          wxStyledTextEvent,wxSysColourChangedEvent,wxSystemOptions,
          wxSystemSettings,wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,
          wxTextCtrl,wxTextDataObject,wxTextEntryDialog,wxToggleButton,
          wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,
          wxTreeEvent,wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,
          wxWindowDC,wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,
          wxe_master,wxe_server,wxe_util]},
     {path,["$ROOT/lib/runtime_tools-1.8.14/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-3.0.3/ebin","$ROOT/lib/stdlib-2.2/ebin",
          "$ROOT/lib/l4-0.0.1/ebin","$ROOT/lib/observer-2.0.2/ebin",
          "$ROOT/lib/wx-1.3.1/ebin","$ROOT/lib/runtime_tools-1.8.14/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.0.3"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pg,
                        pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,l4,
                  [{description,"New project"},
                   {vsn,"0.0.1"},
                   {id,[]},
                   {modules,[emo,l4_app,l4_emo_server,l4_sup]},
                   {registered,[l4_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{l4_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.0.2"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_app_wx,observer_html_lib,
                        observer_lib,observer_perf_wx,observer_pro_wx,
                        observer_procinfo,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.3.1"},
                   {id,[]},
                   {modules,
                       [wxIcon,wxColourPickerEvent,wxBitmapButton,wxImage,
                        wxGraphicsContext,wxPreviewFrame,wxCheckListBox,
                        wxColourData,wxEvtHandler,wxFileDialog,
                        wxFlexGridSizer,wxPrintDialogData,wxScrolledWindow,
                        wxMouseCaptureChangedEvent,wxClipboardTextEvent,
                        wxMoveEvent,wxChoicebook,wxSystemOptions,
                        wxGridCellFloatRenderer,wxWindowDC,wxColourDialog,
                        wxHtmlLinkEvent,wxStatusBar,wxInitDialogEvent,
                        wxEraseEvent,wxXmlResource,wxShowEvent,
                        wxGraphicsObject,wxPrintout,wxDateEvent,
                        wxSysColourChangedEvent,wxGraphicsPath,wxLocale,
                        wxGraphicsMatrix,wxBitmap,wxQueryNewPaletteEvent,
                        wxCalendarCtrl,wxSizerItem,wxFrame,
                        wxNavigationKeyEvent,wxFontData,wxGraphicsRenderer,
                        wxGridCellBoolRenderer,wxTextEntryDialog,wxIdleEvent,
                        wxStyledTextCtrl,wxChoice,wxListItem,wxSpinCtrl,
                        wxMDIClientWindow,wxMDIChildFrame,
                        wxStdDialogButtonSizer,wxFontPickerEvent,wxPrintData,
                        wxDirPickerCtrl,wxKeyEvent,wxEvent,wxFontDialog,
                        wxCalendarDateAttr,wxGridCellEditor,wxPalette,
                        wxGridCellNumberRenderer,wxSizeEvent,wxLogNull,
                        wxIconBundle,wxClientDC,wxTreebook,wxDirDialog,
                        wxGridEvent,wx_misc,wxGridCellStringRenderer,
                        wxPreviewCanvas,wxTextAttr,wxComboBox,
                        wxScrollWinEvent,wxGraphicsBrush,wxWindowDestroyEvent,
                        wxSetCursorEvent,wxGridCellChoiceEditor,wxMirrorDC,
                        wxControl,wxToggleButton,wxGraphicsFont,wxStaticText,
                        wxIconizeEvent,wxJoystickEvent,wxGridBagSizer,
                        wxGridSizer,wxScrollEvent,wxWindowCreateEvent,
                        wxSashLayoutWindow,wxGridCellFloatEditor,
                        wxStyledTextEvent,wxStaticBox,wxBufferedDC,wxTextCtrl,
                        wxRadioButton,wxStaticBitmap,wxListCtrl,
                        wxCalendarEvent,wxGauge,wxSizerFlags,
                        wxGridCellTextEditor,wxPrintPreview,
                        wxFindReplaceDialog,wxGridCellRenderer,
                        wxPreviewControlBar,wxStaticLine,wxMiniFrame,
                        wxDisplayChangedEvent,wxListEvent,wxCursor,wxDialog,
                        wxPaintDC,wxScreenDC,wxPopupWindow,wxColourPickerCtrl,
                        wxFilePickerCtrl,wxRadioBox,wxFindReplaceData,
                        wxPostScriptDC,wxGrid,wxMask,wxScrollBar,wxMenuEvent,
                        wxCheckBox,wxListItemAttr,wxAuiManager,wxBoxSizer,
                        wxClipboard,wxMouseEvent,wxMenu,wxSashWindow,
                        wxAuiPaneInfo,wxPaintEvent,wxSplitterWindow,
                        wxProgressDialog,wxGridCellNumberEditor,wxListBox,
                        wxActivateEvent,wxFileDirPickerEvent,wxMenuItem,
                        wxChildFocusEvent,wxMessageDialog,wxButton,
                        wxMaximizeEvent,wxToolBar,wxGraphicsPen,
                        wxPaletteChangedEvent,wxArtProvider,
                        wxHtmlEasyPrinting,wxNotebook,wxBufferedPaintDC,
                        wxTreeCtrl,wxPasswordEntryDialog,wxRegion,wxListView,
                        wxSplitterEvent,wxAuiManagerEvent,wxGridCellAttr,
                        wxContextMenuEvent,wxLayoutAlgorithm,
                        wxGridCellBoolEditor,wxMultiChoiceDialog,
                        wxTaskBarIconEvent,wxNotebookEvent,wxAuiDockArt,
                        wxHtmlWindow,wxPageSetupDialog,wxCommandEvent,
                        wxBitmapDataObject,wxDatePickerCtrl,wxFocusEvent,
                        wxListbook,wxImageList,wxAuiNotebook,wxNotifyEvent,
                        wxToolTip,wxSlider,wxAcceleratorEntry,wxSizer,
                        wxMenuBar,wxPageSetupDialogData,wxGBSizerItem,wxPen,
                        wxBrush,wxAuiNotebookEvent,wxGLCanvas,wxPanel,
                        wxStaticBoxSizer,wxSashEvent,wxUpdateUIEvent,
                        wxTopLevelWindow,wxSplashScreen,wxMemoryDC,wxToolbook,
                        wxTaskBarIcon,wxPopupTransientWindow,wxPrintDialog,
                        wxFileDataObject,wxFontPickerCtrl,wxPickerBase,
                        wxCloseEvent,wxTextDataObject,wxDC,wxCaret,
                        wxAcceleratorTable,wxMDIParentFrame,wxHelpEvent,
                        wxSpinButton,wxGenericDirCtrl,wxFont,wxDataObject,
                        wxControlWithItems,wxSystemSettings,wxWindow,
                        wxTreeEvent,wxSpinEvent,wxSingleChoiceDialog,
                        wxPrinter,wxAuiTabArt,glu,gl,wx,wx_object,wxe_master,
                        wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.14"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[l4,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
